# stu

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/com/nihao/controller/: AjaxController.java  OrganizationController.java  PageController.java  RoleController.java  Test.java  TestController.java  UserController.java
src/main/java/com/nihao/dao/: BaseDao.java  LogindataMapper.java  OrganizationMapper.java  ResourceMapper.java  RoleMapper.java  TestMapper.java  UserMapper.java
src/main/java/com/nihao/dao/impl/: CommonDao.java
src/main/java/com/nihao/dao/mapping/: LogindataMapper.xml  OrganizationMapper.xml  ResourceMapper.xml  RoleMapper.xml  TestMapper.xml  UserMapper.xml
src/main/java/com/nihao/interceptor/: ExceptionHandler.java  SecurityInterceptor.java
src/main/java/com/nihao/listener/: SessionListener.java
src/main/java/com/nihao/model/: Logindata.java  Organization.java  Resource.java  Role.java  Test.java  User.java
src/main/java/com/nihao/model/dto/: User2RoleDTO.java  UserDTO.java
src/main/java/com/nihao/model/enums/: LogTypeEnum.java  ResourceTypeEnum.java
src/main/java/com/nihao/model/view/: BootstrapTree.java  ControllerVO.java  JSONResult.java  OrganizationVO.java  PageResultForBootstrap.java  ResourceVO.java  RoleVO.java  SeqUtil.java  SessionInfo.java  User2RoleVO.java  UserInfoVO.java  UserVO.java
src/main/java/com/nihao/redis/: RedisCache.java  RedisCacheAspect.java  RedisEvict.java
src/main/java/com/nihao/service/: OrganizationServiceI.java  ResourceServiceI.java  RoleServiceI.java  TestServiceI.java  UserServiceI.java
src/main/java/com/nihao/service/impl/: OrganizationServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/nihao/util/: AssembleUtil.java  HtmlResourceView.java  InsertSort.java  JspUtil.java  MD5Util.java  QuickSort.java  ReflectUtil.java  SeqUtil.java  ZuZhuangUtil.java
src/main/resources/: java4redis.properties  jdbc.properties  log4j.properties  redis.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/resources/mapping/: LogindataMapper.xml  OrganizationMapper.xml  ResourceMapper.xml  RoleMapper.xml  TestMapper.xml  UserMapper.xml
src/main/webapp/: index.html  main.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: hh.html  index.html  index.jsp  main.html  main.jsp  welcome.html
src/main/webapp/WEB-INF/view/normal/: icon.html
src/main/webapp/WEB-INF/view/security/system/: role.html  user.html  user.jsp
src/main/webapp/WEB-INF/view/security/system/role/: edit.html  save.html
src/main/webapp/WEB-INF/view/security/system/user/: Copy of edit.html  authorize.html  edit.html  search.html
src/main/webapp/static/black/: index.html
src/main/webapp/static/black/css/: style.css
src/main/webapp/static/dtree/: dtree.js
src/main/webapp/static/js/: main.js
src/main/webapp/static/js/security/system/: role.js  user.js
src/main/webapp/static/js/security/system/role/: edit.js  save.js
src/main/webapp/static/js/security/system/user/: authorize.js  edit.js  search.js
src/main/webapp/static/lightbox-dialog/css/: default.css
src/main/webapp/static/plugins/: angular.min.js
src/main/webapp/static/plugins/vali/: easy_validator.pack.js
src/test/java/cn/: F.java  FFFFF.java  Ss.java  Tt.java  Z.java
src/test/resources/: sadsasa.xml
