jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3307/nihao?useUnicode=true&characterEncoding=UTF-8
jdbc_username=root
jdbc_password=123
validationQuery=SELECT 1 

c3p0.pool.size.max=20
c3p0.pool.size.min=5
c3p0.pool.size.ini=3
c3p0.pool.size.increment=2